{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red61\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c25530\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 TAMAMLAYIN
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \uc0\u304 ndex.php
\f2\b0 \cf0  sayfas\uc0\u305 ndaki meta taglar\u305 n\u305  doldurunuz. (Meta tag)\
\

\f1\b \cf3 \uc0\u304 l.php
\f2\b0  \cf0 sayfas\uc0\u305 ndaki site ismini yaz\u305 n\u305 z (meta tag)\
\
Site iconu olu\uc0\u351 turun\
}